# SimpleArchitectureBackEndProject

./: .editorconfig  DemoArchitectureBackEndProject.sln  SimpleArchitectureBackEndProject.sln
Core/: Core.csproj  Monikers.imagemanifest
Core/Aspects/Caching/: CacheAspect.cs  RemoveCacheAspect.cs
Core/Aspects/Performance/: PerformanceAspect.cs
Core/Aspects/Transaction/: TransactionAspect.cs
Core/Aspects/Validation/: ValidationAspect.cs
Core/CorssCuttingConcerns/Caching/: ICacheManager.cs
Core/CorssCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CorssCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorHandlerDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectinExtenisons.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/JWT/: ITokenHandler.cs  Token.cs  (+1 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IOperationClaimDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfOperationClaimDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Context/EntityFramework/: SimpleContextDb.cs
DataAccess/Repositories/EmailParameterRepository/: EfEmailParameterDal.cs  IEmailParameterDal.cs
DataAccess/Repositories/OperationClaimRepository/: EfOperationClaimDal.cs  IOperationClaimDal.cs
DataAccess/Repositories/UserOperationClaimRepository/: EfUserOperationClaimDal.cs  IUserOperationClaimDal.cs
DataAccess/Repositories/UserRepository/: EfUserDal.cs  IUserDal.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  EmailParametersController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: AuthController.cs  HomeController.cs
WebUI/Models/: ErrorViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Views/Shared/: _Layout.cshtml
(+58 files in other folders)
